mbrola=/usr/bin/mbrola
voice=/usr/share/mbrola/pl1/pl1
tempo=1.3
tempo_sub=0.8
pitch=0.7
bitrate=256
oggquality=1
soxeffect_say="contrast"

#mbrola_conf=/usr/share/milena/pl_pro_mbrola.dat

#soxeffect_book="vol 0.7 pad 0 0.2 reverb 45 50 40 vol 2.5 amplitude 0.05 contrast"
#bookmode=stereo
soxeffect_book="vol 1.2 contrast"
bookmode=mono

lame_noswap=yes
morfologik=never
