<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>532</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_abort">
        <property name="text">
         <string>Anuluj</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_apply">
        <property name="text">
         <string>Zastosuj</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_ok">
        <property name="text">
         <string>Ok</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <widget class="QTabWidget" name="tabWidget">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="currentIndex">
       <number>1</number>
      </property>
      <widget class="QWidget" name="tab_selectApps">
       <attribute name="title">
        <string>Wybór aplikacji</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>40</y>
          <width>653</width>
          <height>247</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_8">
         <item>
          <widget class="QLabel" name="label_4">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tutaj możesz wybrać aplikacje, które będą dostępne z poziomu menu głównego.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <widget class="Line" name="line_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout">
           <item>
            <widget class="QLabel" name="label_availableApps">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LeftToRight</enum>
             </property>
             <property name="text">
              <string>Dostępne aplikacje</string>
             </property>
             <property name="alignment">
              <set>Qt::AlignCenter</set>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_symboler">
             <property name="text">
              <string>komunikator symboliczny</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_movie">
             <property name="text">
              <string>odtwarzacz filmów</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_audio">
             <property name="text">
              <string>odtwarzacz muzyki</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_viewer">
             <property name="text">
              <string>przeglądarka zdjęć</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_speller">
             <property name="text">
              <string>edytor tekstu</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_email">
             <property name="text">
              <string>poczta e-mail</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_paint">
             <property name="text">
              <string>rysowanie</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCheckBox" name="checkBox_blog">
             <property name="text">
              <string>blog</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_generalSettings">
       <attribute name="title">
        <string>Ustawienia ogólne</string>
       </attribute>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="0">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="Line" name="line">
            <property name="orientation">
             <enum>Qt::Horizontal</enum>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QVBoxLayout" name="verticalLayout_3">
            <item>
             <layout class="QFormLayout" name="formLayout">
              <property name="fieldGrowthPolicy">
               <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
              </property>
              <item row="1" column="0">
               <widget class="QComboBox" name="comboBox_input">
                <item>
                 <property name="text">
                  <string>przycisk</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>przycisk PISAK</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>okulograf</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>tobii</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>eviacam</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>myszka</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>okulograf bez korekcji</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>okulograf testowy</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>klawiatura (spacja)</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QLabel" name="label_input">
                <property name="text">
                 <string>Urządzenie wejściowe</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QComboBox" name="comboBox_skin">
                <property name="editable">
                 <bool>false</bool>
                </property>
                <property name="currentText">
                 <string>domyślna</string>
                </property>
                <property name="currentIndex">
                 <number>0</number>
                </property>
                <item>
                 <property name="text">
                  <string>domyślna</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>turkusowa</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_skin">
                <property name="text">
                 <string>Skórka</string>
                </property>
               </widget>
              </item>
              <item row="3" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout">
                <item>
                 <widget class="QSlider" name="horizontalSlider_volume">
                  <property name="maximum">
                   <number>100</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>10</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_volumeCounter">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="3" column="1">
               <widget class="QLabel" name="label_volume">
                <property name="text">
                 <string>Głośność dźwięków (%)</string>
                </property>
               </widget>
              </item>
              <item row="7" column="0">
               <layout class="QHBoxLayout" name="horizontalLayout_2">
                <item>
                 <widget class="QSlider" name="horizontalSlider_spriteTimeout">
                  <property name="minimum">
                   <number>500</number>
                  </property>
                  <property name="maximum">
                   <number>5000</number>
                  </property>
                  <property name="singleStep">
                   <number>500</number>
                  </property>
                  <property name="orientation">
                   <enum>Qt::Horizontal</enum>
                  </property>
                  <property name="tickPosition">
                   <enum>QSlider::TicksBelow</enum>
                  </property>
                  <property name="tickInterval">
                   <number>500</number>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QLabel" name="label_spriteTimeoutCounter">
                  <property name="text">
                   <string>0</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item row="7" column="1">
               <widget class="QLabel" name="label_spriteTimeout">
                <property name="text">
                 <string>Opóźnienie działania kursora (sek)</string>
                </property>
               </widget>
              </item>
              <item row="8" column="0">
               <widget class="QComboBox" name="comboBox_selectSound">
                <property name="editable">
                 <bool>true</bool>
                </property>
                <item>
                 <property name="text">
                  <string/>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>selection.wav</string>
                 </property>
                </item>
               </widget>
              </item>
              <item row="8" column="1">
               <widget class="QLabel" name="label_selectSound">
                <property name="text">
                 <string>Dźwięk wyboru</string>
                </property>
               </widget>
              </item>
              <item row="9" column="0">
               <widget class="QCheckBox" name="checkBox_sounds">
                <property name="text">
                 <string>Odtwarzanie dźwięków</string>
                </property>
               </widget>
              </item>
              <item row="10" column="0">
               <widget class="QCheckBox" name="checkBox_buttonSoundSupport">
                <property name="text">
                 <string>Wsparcie dźwiękowe dla przycisków</string>
                </property>
               </widget>
              </item>
              <item row="11" column="0">
               <widget class="QCheckBox" name="checkBox_textCase">
                <property name="text">
                 <string>Litery drukowane</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <widget class="Line" name="line_8">
              <property name="orientation">
               <enum>Qt::Horizontal</enum>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_prediction">
              <property name="text">
               <string>Domyślna lista słów predykcji:</string>
              </property>
             </widget>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout_12">
              <item>
               <widget class="QLineEdit" name="lineEdit_prediction7">
                <property name="text">
                 <string>Chciałbym</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_prediction1">
                <property name="text">
                 <string>Czy</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_prediction8">
                <property name="text">
                 <string>Jak</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_prediction2">
                <property name="text">
                 <string>Jestem</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_prediction3">
                <property name="text">
                 <string>Nie</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_prediction4">
                <property name="text">
                 <string>Niestety</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_prediction5">
                <property name="text">
                 <string>Rzeczywiście</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_prediction6">
                <property name="text">
                 <string>Super</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLineEdit" name="lineEdit_prediction9">
                <property name="text">
                 <string>Witam</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
           </layout>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab">
       <attribute name="title">
        <string>Skanowanie</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>701</width>
          <height>299</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_9">
         <item>
          <widget class="QLabel" name="label_5">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Tutaj możesz dostosować parametry skanowania. Ustawienia odniosą efekt tylko w przypadku gdy włączony zostanie tryb obsługi progamu za pomocą skanowania.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="line_3">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_5">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_3">
             <item>
              <widget class="QSlider" name="horizontalSlider_cycleCount">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="maximum">
                <number>5</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>1</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_cycleCountCounter">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_cycleCount">
             <property name="text">
              <string>Liczba cykli skanowania</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_4">
             <item>
              <widget class="QSlider" name="horizontalSlider_interval">
               <property name="minimum">
                <number>500</number>
               </property>
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="singleStep">
                <number>500</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>500</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_intervalCounter">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_interval">
             <property name="text">
              <string>Interwał skanowania (sek)</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_5">
             <item>
              <widget class="QSlider" name="horizontalSlider_startUpLag">
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="singleStep">
                <number>500</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>500</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_startUpLagCounter">
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_startUpLag">
             <property name="text">
              <string>Opóźnienie startu skanowania (sek)</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <layout class="QHBoxLayout" name="horizontalLayout_6">
             <item>
              <widget class="QSlider" name="horizontalSlider_selectLag">
               <property name="maximum">
                <number>5000</number>
               </property>
               <property name="singleStep">
                <number>500</number>
               </property>
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="tickPosition">
                <enum>QSlider::TicksBelow</enum>
               </property>
               <property name="tickInterval">
                <number>500</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QLabel" name="label_selectLagCounter">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="text">
                <string>0</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_selectLag">
             <property name="text">
              <string>Opóźnienie wykonania czynności po wyborze (sek)</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QComboBox" name="comboBox_reactOn">
             <item>
              <property name="text">
               <string>wciśnięcie</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>odpuszczenie</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_reactOn">
             <property name="text">
              <string>Reakcja przycisku na</string>
             </property>
            </widget>
           </item>
           <item row="6" column="0">
            <widget class="QComboBox" name="comboBox_scanSound">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string/>
              </property>
             </item>
             <item>
              <property name="text">
               <string>scan.wav</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="6" column="1">
            <widget class="QLabel" name="label_scanSound">
             <property name="text">
              <string>Dźwięk skanowania</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_blogSettings">
       <attribute name="title">
        <string>Blog</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_3">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>10</y>
          <width>804</width>
          <height>320</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_11">
         <item>
          <widget class="QLabel" name="label_8">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Podaj ustawienia swojego bloga, a następnie wciśnij przycisk &amp;quot;Testuj połączenie&amp;quot; aby sprawdzić poprawność wpisanych danych i stan połączenia z serwerem.&lt;/p&gt;&lt;p&gt;Jeśli nie masz jeszcze swojego bloga, a chciałbyś go założyć, skontaktuj się z obsługą techniczną projektu PISAK.&lt;/p&gt;&lt;p&gt;Możesz także podać adresy inych blogów, które chcesz śledzić i przeglądać w ramach aplikacji.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="line_7">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_4">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <item>
            <layout class="QFormLayout" name="formLayout_2">
             <property name="fieldGrowthPolicy">
              <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
             </property>
             <item row="0" column="0">
              <widget class="QLineEdit" name="lineEdit_blogUsername"/>
             </item>
             <item row="0" column="1">
              <widget class="QLabel" name="label_blogUsername">
               <property name="text">
                <string>Nazwa użytkownika</string>
               </property>
              </widget>
             </item>
             <item row="1" column="0">
              <widget class="QLineEdit" name="lineEdit_blogPassword">
               <property name="echoMode">
                <enum>QLineEdit::Password</enum>
               </property>
              </widget>
             </item>
             <item row="1" column="1">
              <widget class="QLabel" name="label_blogPassword">
               <property name="text">
                <string>Hasło</string>
               </property>
              </widget>
             </item>
             <item row="2" column="0">
              <widget class="QLineEdit" name="lineEdit_blogURL"/>
             </item>
             <item row="2" column="1">
              <widget class="QLabel" name="label_blogURL">
               <property name="text">
                <string>Adres URL bloga</string>
               </property>
              </widget>
             </item>
             <item row="3" column="0">
              <widget class="QLineEdit" name="lineEdit_blogTitle"/>
             </item>
             <item row="3" column="1">
              <widget class="QLabel" name="label_blogTitle">
               <property name="text">
                <string>Tytuł bloga</string>
               </property>
              </widget>
             </item>
             <item row="4" column="1">
              <widget class="QPushButton" name="pushButton_blogTest">
               <property name="text">
                <string>Testuj połączenie</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
           <item>
            <widget class="Line" name="line_4">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QLabel" name="label">
             <property name="font">
              <font>
               <pointsize>12</pointsize>
               <weight>75</weight>
               <bold>true</bold>
              </font>
             </property>
             <property name="text">
              <string>Śledzone blogi:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QScrollArea" name="scrollArea_followedBlogs">
             <property name="widgetResizable">
              <bool>true</bool>
             </property>
             <widget class="QWidget" name="scrollAreaWidgetContents_followedBlogs">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>356</width>
                <height>78</height>
               </rect>
              </property>
              <layout class="QGridLayout" name="gridLayout_followedBlogs"/>
             </widget>
            </widget>
           </item>
           <item>
            <layout class="QHBoxLayout" name="horizontalLayout_13">
             <item>
              <spacer name="horizontalSpacer_6">
               <property name="orientation">
                <enum>Qt::Horizontal</enum>
               </property>
               <property name="sizeHint" stdset="0">
                <size>
                 <width>60</width>
                 <height>20</height>
                </size>
               </property>
              </spacer>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton_addFollowedBlog">
               <property name="minimumSize">
                <size>
                 <width>290</width>
                 <height>0</height>
                </size>
               </property>
               <property name="text">
                <string>Dodaj blog</string>
               </property>
              </widget>
             </item>
            </layout>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_emailSettings">
       <attribute name="title">
        <string>Poczta e-mail</string>
       </attribute>
       <widget class="QWidget" name="horizontalLayoutWidget_2">
        <property name="geometry">
         <rect>
          <x>20</x>
          <y>20</y>
          <width>711</width>
          <height>291</height>
         </rect>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout_10">
         <item>
          <widget class="QLabel" name="label_7">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Wypełnij ustawienia skrzynki e-mail, a następnie wciśnij przycisk &amp;quot;Testuj połączenie&amp;quot; aby nawiązać połączenie z serwerem pocztowym i sprawdzić podaną konfigurację.&lt;/p&gt;&lt;p&gt;Serwer IMAP to serwer poczty przychodzącej, a serwer SMTP to serwer poczty wychodzącej.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_2">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="line_6">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer_3">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_3">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="0" column="0">
            <widget class="QLineEdit" name="lineEdit_emailAddress"/>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="label_emailAddress">
             <property name="text">
              <string>Adres e-mail</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLineEdit" name="lineEdit_emailPassword">
             <property name="echoMode">
              <enum>QLineEdit::Password</enum>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_emailPassword">
             <property name="text">
              <string>Hasło</string>
             </property>
            </widget>
           </item>
           <item row="2" column="0">
            <widget class="QLineEdit" name="lineEdit_emailSentFolder"/>
           </item>
           <item row="2" column="1">
            <widget class="QLabel" name="label_emailSentFolder">
             <property name="text">
              <string>Folder wysłanych</string>
             </property>
            </widget>
           </item>
           <item row="3" column="0">
            <widget class="QLineEdit" name="lineEdit_emailIMAPServer"/>
           </item>
           <item row="3" column="1">
            <widget class="QLabel" name="label_2">
             <property name="text">
              <string>Adres serwera IMAP</string>
             </property>
            </widget>
           </item>
           <item row="4" column="0">
            <widget class="QComboBox" name="comboBox_emailPortIMAP">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>993</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>143</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="4" column="1">
            <widget class="QLabel" name="label_emailPortIMAP">
             <property name="text">
              <string>Port serwera IMAP</string>
             </property>
            </widget>
           </item>
           <item row="5" column="0">
            <widget class="QLineEdit" name="lineEdit_emailSMTPServer"/>
           </item>
           <item row="5" column="1">
            <widget class="QLabel" name="label_3">
             <property name="text">
              <string>Adres serwera SMTP</string>
             </property>
            </widget>
           </item>
           <item row="7" column="0">
            <widget class="QComboBox" name="comboBox_emailPortSMTP">
             <property name="editable">
              <bool>true</bool>
             </property>
             <item>
              <property name="text">
               <string>465</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>587</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>25</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="7" column="1">
            <widget class="QLabel" name="label_emailPortSMTP">
             <property name="text">
              <string>Port serwera SMTP</string>
             </property>
            </widget>
           </item>
           <item row="8" column="1">
            <widget class="QPushButton" name="pushButton_emailTest">
             <property name="text">
              <string>Testuj połączenie</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_spellerSettings">
       <attribute name="title">
        <string>Edytor tekstu</string>
       </attribute>
       <widget class="QWidget" name="verticalLayoutWidget_4">
        <property name="geometry">
         <rect>
          <x>40</x>
          <y>20</y>
          <width>521</width>
          <height>271</height>
         </rect>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_6">
         <item>
          <widget class="QLabel" name="label_6">
           <property name="text">
            <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Domyślny układ klawiatury to tzw. układ QWERTY, odpowiadający rozłożeniu przycisków na standardowej klawiaturze komputerowej.&lt;/p&gt;&lt;p&gt;W przypadku układu alfabetycznego klawisze są ułożone alfabetycznie, tzn. w przypadku użycia systemu skanowania czas dojścia do pola z literą &amp;quot;a&amp;quot; jest najkrótszy, a do pola z literą &amp;quot;z&amp;quot; najdłuższy.&lt;/p&gt;&lt;p&gt;Układ częstotliwościowy segreguje litery zgodnie z częstością ich występowania w języku polskim.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
           </property>
           <property name="wordWrap">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <widget class="Line" name="line_5">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="verticalSpacer_2">
           <property name="orientation">
            <enum>Qt::Vertical</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>20</width>
             <height>40</height>
            </size>
           </property>
          </spacer>
         </item>
         <item>
          <layout class="QFormLayout" name="formLayout_4">
           <property name="fieldGrowthPolicy">
            <enum>QFormLayout::AllNonFixedFieldsGrow</enum>
           </property>
           <item row="1" column="0">
            <widget class="QComboBox" name="comboBox_spellerLayout">
             <item>
              <property name="text">
               <string>domyślny</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>alfabetyczny</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>częstotliwościowy</string>
              </property>
             </item>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="label_spellerLayout">
             <property name="text">
              <string>Układ klawiatury</string>
             </property>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
